# IMB



## Getting started

IMB - Android mobile app that helps plumbers to organize there work and home inventory by helping them to schedule a meetings, send biddings cost to users and know whats inside there house inventory 
